<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoDDD.Data\EstudoDDD.Data.csproj" />
    <ProjectReference Include="..\EstudoDDD.Domain\EstudoDDD.Domain.csproj" />
    <ProjectReference Include="..\EstudoDDD.Service\EstudoDDD.Service.csproj" />
  </ItemGroup>

</Project>
