# EstudoDDD

./: EstudoDDD.sln  JWT.txt
EstudoDDD.API/: EstudoDDD.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EstudoDDD.API/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
EstudoDDD.API/Properties/: launchSettings.json
EstudoDDD.CrossCutting/: EstudoDDD.CrossCutting.csproj
EstudoDDD.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
EstudoDDD.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
EstudoDDD.Data/: EstudoDDD.Data.csproj
EstudoDDD.Data.Test/: BaseTest.cs  EstudoDDD.Data.Test.csproj  UsuarioCrudCompleto.cs
EstudoDDD.Data/Context/: ContextFactory.cs  MyContext.cs
EstudoDDD.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
EstudoDDD.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
EstudoDDD.Data/Migrations/: 20211129181036_InitialMigration.Designer.cs  20211129181036_InitialMigration.cs  20211130040731_Initial.Designer.cs  20211130040731_Initial.cs  20211201173140_newMig.Designer.cs  20211201173140_newMig.cs  20211202203114_CEPS.Designer.cs  20211202203114_CEPS.cs  MyContextModelSnapshot.cs
EstudoDDD.Data/Repository/: BaseRepository.cs
EstudoDDD.Data/Seeds/: UfSeeds.cs
EstudoDDD.Domain/: EstudoDDD.Domain.csproj
EstudoDDD.Domain/DTO/: LoginDTO.cs
EstudoDDD.Domain/DTO/CEP/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
EstudoDDD.Domain/DTO/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
EstudoDDD.Domain/DTO/Uf/: UfDto.cs
EstudoDDD.Domain/DTO/User/: UserDto.cs  UserDtoClientResult.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
EstudoDDD.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
EstudoDDD.Domain/Entities/SendGrid/: SendGridEmailSenderOptions.cs  TemplateData.cs
EstudoDDD.Domain/Interfaces/: IEmailSender.cs  IRepository.cs
EstudoDDD.Domain/Interfaces/Services/Cep/: ICepService.cs
EstudoDDD.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
EstudoDDD.Domain/Interfaces/Services/Uf/: IUfService.cs
EstudoDDD.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
EstudoDDD.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
EstudoDDD.Domain/Repository/Interface/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
EstudoDDD.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
EstudoDDD.Service/: EstudoDDD.Service.csproj
EstudoDDD.Service.Test/: BaseTesteService.cs  EstudoDDD.Service.Test.csproj
EstudoDDD.Service.Test/Usuario/: QuandoForExecutadoGet.cs  UsuarioTestes.cs
EstudoDDD.Service/SendGrid/: SendGridEmailSender.cs
EstudoDDD.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
