<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoDDD.Data\EstudoDDD.Data.csproj" />
    <ProjectReference Include="..\EstudoDDD.Domain\EstudoDDD.Domain.csproj" />
  </ItemGroup>

</Project>
