<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoDDD.Data\EstudoDDD.Data.csproj" />
    <ProjectReference Include="..\EstudoDDD.Domain\EstudoDDD.Domain.csproj" />
  </ItemGroup>

</Project>
